* {
    font-family: roboto;
}

.container {
    background-color: rgb(240, 222, 120);
    height: 100vh;
    width: 100%;
    

}

.pageTitle {
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    padding-top: 5rem;

    
}

.pageTitle>h1 {
    font-size: 5rem;
}

#newBook {
    background-color: black;
    color: rgb(240, 222, 120);
    font-size: 1.5rem;
    margin-left: 45vw;
    width: 15vw;
    height: 10vh;
    border-radius: 4px;
    box-shadow: 2px 2px 1px 1px rgb(41, 41, 41);

}

#newBook:hover {
    cursor: pointer;
    background-color: white;
    color: black;
}

.bookList {
    background-color: rgb(209, 209, 209);
    margin-top: 2vh;
}

.addedBook {
    display: grid;
    grid-template-columns: repeat(4,1fr);
}

.icons {
    margin-top: auto;
    align-self: flex-end;
    display: flex;
    justify-content: flex-end;
    gap: 1.4rem;
    align-items: center;
    padding-bottom: 5px;
    padding-right: 5px;

    
}

/*
.icons > img {
    width: 3rem;
}
*/

.edit-icon {
    width: 55px;
    height: 55px;   
    position: absolute;
    
  }




.modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 30vh;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
  background-color: #fefefe;
  display: flex;
  flex-direction: row-reverse;
  margin: auto;
  padding: 5px 5px 5px 20px;
  border: 1px solid #888;
  width: 350px;
  border-radius: 10px;

}

.modal-form {
    display: flex;
    width: 100%;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
}
.form-title {
    font-size: xx-large;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    padding-top: 20px;
    padding-bottom: 20px;
}

.formImg {
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 20px;
}

.formInput {
    border: 0;
    margin-left: auto;
    margin-right: 20%;
    background-color: rgba(44, 66, 164, 0.198);
    padding: 0.5rem 1.5rem;
    outline-color: blue;
    border-radius: 5px;
    
}
.modal-input-field {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding-bottom: 20px;
}
.modal-container {
    position: relative;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 22px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
.modal-read {
    position: relative;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 22px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
.formButton {
    width: 8rem;
    height: 3rem;
    margin-left: 36.5%;
    margin-top: 5%;
}

.modal-container .checkmark:after {
    left: 9px;
    top: 5px;
    width: 5px;
    height: 10px;
    border: solid white;
    border-width: 0 3px 3px 0;
    
}
.checkmark {
    position: absolute;
    top: 0;
    left: 8px;
    height: 25px;
    width: 25px;
    background-color: rgba(44, 66, 164, 0.198);
}
.modal-read {
    padding-top: 10px;
}
.submit-modal-form {
    display: flex;
    justify-content: center;
    padding-bottom: 20px;
}

.close {
    position: absolute;
    top: 0;
    right: 14px;
    transform: rotate(45deg);
    font-size: 3rem;
    cursor: pointer;
}


.forbooks{
    padding: .5rem;
    margin: 80px;
}

.books {
    color: black;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-rows: auto;
    gap: 1rem;
    height: 80px;
}

.read-checked {
    background-color: beige;
    text-align: center;
    border-radius: 10px;
    height: 400px; 
   
    border-left: 10px solid rgb(18, 157, 0) !important;
}

.read-unchecked {
    background-color: beige;
    text-align: center;
    border-radius: 10px;
    height: 400px; 
   
    border-left: 10px solid rgb(157, 0, 0) !important;
}

.book-read {
    display: flex;
    align-items: center;
    justify-content: center;
}